<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="815e4da3b96040bea7bb543c01f8bc67" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="Data.Bank" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.BankAccount" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.BankStatement" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Installment" Width="1.5" PointX="16.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Invoice" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Partner" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Reconciliation" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.StatusInstallment" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.StatusInvoice" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.StatusReconciliation" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Subscription" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.sysdiagrams" Width="1.5" PointX="6.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.TransactionType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Data.FK__BankAccou__BankI__6A50C1DA" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Partner__BankID__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__BankAccou__Subsc__6B44E613" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__BankState__BankA__70099B30" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__BankState__Trans__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Reconcili__BankS__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Installme__Invoi__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Installme__Statu__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Invoice__Partner__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Invoice__StatusI__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Partner__Subscri__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="Data.FK__Reconcili__Statu__77AABCF8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>