<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="Data.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccount">
      <EntityTypeMapping TypeName="Data.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="BankAccountID" ColumnName="BankAccountID" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="InitialBalance" ColumnName="InitialBalance" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankStatement">
      <EntityTypeMapping TypeName="Data.BankStatement">
        <MappingFragment StoreEntitySet="BankStatement">
          <ScalarProperty Name="BankStatementID" ColumnName="BankStatementID" />
          <ScalarProperty Name="BankAccountID" ColumnName="BankAccountID" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Installment">
      <EntityTypeMapping TypeName="Data.Installment">
        <MappingFragment StoreEntitySet="Installment">
          <ScalarProperty Name="InstallmentID" ColumnName="InstallmentID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="StatusInstallmentID" ColumnName="StatusInstallmentID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="Data.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="StatusInvoiceID" ColumnName="StatusInvoiceID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="Data.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reconciliation">
      <EntityTypeMapping TypeName="Data.Reconciliation">
        <MappingFragment StoreEntitySet="Reconciliation">
          <ScalarProperty Name="ReconciliationID" ColumnName="ReconciliationID" />
          <ScalarProperty Name="BankStatementID" ColumnName="BankStatementID" />
          <ScalarProperty Name="StatusReconciliationID" ColumnName="StatusReconciliationID" />
          <ScalarProperty Name="ReconciliationDate" ColumnName="ReconciliationDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusInstallment">
      <EntityTypeMapping TypeName="Data.StatusInstallment">
        <MappingFragment StoreEntitySet="StatusInstallment">
          <ScalarProperty Name="StatusInstallmentID" ColumnName="StatusInstallmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusInvoice">
      <EntityTypeMapping TypeName="Data.StatusInvoice">
        <MappingFragment StoreEntitySet="StatusInvoice">
          <ScalarProperty Name="StatusInvoiceID" ColumnName="StatusInvoiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusReconciliation">
      <EntityTypeMapping TypeName="Data.StatusReconciliation">
        <MappingFragment StoreEntitySet="StatusReconciliation">
          <ScalarProperty Name="StatusReconciliationID" ColumnName="StatusReconciliationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription">
      <EntityTypeMapping TypeName="Data.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Data.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionType">
      <EntityTypeMapping TypeName="Data.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationUserID" ColumnName="RegistrationUserID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="DesactivationUserID" ColumnName="DesactivationUserID" />
          <ScalarProperty Name="DesactivationDate" ColumnName="DesactivationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>